{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-utils-management","appId":"1:317469819872:android:f35b253514569fd569e185","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-utils-management","configurations":{"android":"1:317469819872:android:f35b253514569fd569e185"}}}}}}